<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ken-burns-slideshow Demo</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.1.0/webcomponents-loader.js"></script>

    <style>
        ken-burns-carousel {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff;
        }

        ken-burns-carousel#demo5 {
            --img-filter: grayscale(100%);
        }

        h2 {
            margin-top: 64px;
            font-size: 1.3em;
        }

        .demo {
            position: relative;
            height: 0;
            padding-bottom: 66.6%;
        }

        pre code {
            padding: 10px 15px !important;
        }

        ken-burns-carousel,
        pre {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 4px 4px;
            grid-auto-flow: row;
            grid-template-areas:
                "pictures pictures"
                "address times";
            width: 90%;
            max-height: 300px;
            min-width: 200px;
        }

        .vue-map {
            max-height: 303px;
            min-width: 29em;
            ;
        }

        .map {
            width: 400px;
            height: 0px;
            max-height: 400px;
        }

        .usedtobegriditem {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 15px;
            text-align: center;
        }

        .address {
            /* grid-area: 2 / 1 / 3 / 2; */
            border-style: solid;
            border-width: 1px;
            padding: 3px;
        }

        .service_times {
            /* grid-area: 3 / 2 / 2 / 2; */
            border-style: solid;
            border-width: 1px;
            padding: 3px;
        }

        .title {
            font-size: 1.3em;
            font-weight: bold;
            padding: .5%;
            padding-top: 1.1%;
        }
    </style>
</head>

<body>
    
        <h1>Ken Burns Carousel</h1>
        <p>A bare and extremely light web component that displays a set of images with a ken burns effect.</p>

        <p>
            <a href="https://github.com/Festify/ken-burns-carousel">View on GitHub</a> |
            <a href="https://www.npmjs.com/package/ken-burns-carousel">View on NPM</a>
        </p>

        <div class="grid-container">
            <div class="pictures">
                <div class="example">
                    <div class="demo">
                        <ken-burns-carousel id="first_image_container"
                            fade-duration="1500"
                            slide-duration="3000"
                            images="https://www.riveroflifegrmi.org/templates/colddaybootstrap/images/church_location_sized.jpg
                            https://www.riveroflifegrmi.org/templates/colddaybootstrap/images/large_Robert_Barnes_wave_sized.jpg
                            https://www.riveroflifegrmi.org/templates/colddaybootstrap/images/leadership_party_robert_and_rosemary_1_08_sized.jpg">
                        </ken-burns-carousel>
                    </div>
                </div> 
            </div>
            <div class="pictures">
                <div class="example">
                    <div class="demo">
                        <ken-burns-carousel id="second_image_container"
                            fade-duration="700"
                            slide-duration="2000"
                            images=
                            "https://source.unsplash.com/Qh9Swf_8DyA
                            https://source.unsplash.com/O453M2Liufs
                            https://source.unsplash.com/1OtUkD_8svc
                            https://source.unsplash.com/gIgciC_WKnY
                            https://source.unsplash.com/LCguCXU3Ffk"
                            >
                        </ken-burns-carousel>
                    </div>
                </div>
            </div>

            <div class="address">
                <div>
                    <div class="title">Address</div>
                    3412 Leonard, N. W.
                    Walker, Michigan 49534
                    <div class="title">Church Phone: </div>
                    (616)540-1766 or (616)540-2928
                    <div class="title">Church Email: </div>
                    rbarnesrol@aol.com
                </div>
            </div>



            <div class="service_times">
                <div>
                    <div class="title">Service Times</div>

                        Wednesday 6:30pm Prayer 7pm Service
                        Saturday 9:30am Prayer - 9:45 am Service
                        Saturday 10:30am Brunch
                        Saturday 11am Service

                    <div>Rosemary's Facebook Page</div>
                </div>
            </div>

            <!-- <div class="pictures"><div class="example">
                <div class="demo">
                    <ken-burns-carousel id="demo1">
                        fade-duration="1000"
                        slide-duration="2000"
                        images="https://source.unsplash.com/Qh9Swf_8DyA
                        https://source.unsplash.com/O453M2Liufs
                        https://source.unsplash.com/1OtUkD_8svc
                        https://source.unsplash.com/gIgciC_WKnY
                        https://source.unsplash.com/LCguCXU3Ffk">
                    </ken-burns-carousel>
                </div>
            </div> -->
        

        </div>




        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

        <script>
            function shuffle( array ) {
                let currentIndex = array.length, randomIndex;

                // While there remain elements to shuffle.
                while ( currentIndex != 0 ) {

                    // Pick a remaining element.http://www.facebook.com/rosemary.hermsbarnes
                    randomIndex = Math.floor( Math.random() * currentIndex );
                    currentIndex--;

                    // And swap it with the current element.
                    [ array[ currentIndex ], array[ randomIndex ] ] = [
                        array[ randomIndex ], array[ currentIndex ] ];
                }
                return array;
            }

            hljs.initHighlightingOnLoad();

            window.addEventListener( 'WebComponentsReady', function ( e ) {
                const kenBurnsCarousel = document.createElement( 'script' );
                kenBurnsCarousel.src = './burns.js';
                document.head.appendChild( kenBurnsCarousel );

                kenBurnsCarousel.onload = () => {
                    // Feed demo with sample images
                    // const sampleImages = [
                    //     'https://source.unsplash.com/Qh9Swf_8DyA',
                    //     'https://www.riveroflifegrmi.org/templates/colddaybootstrap/images/church_location_sized.jpg'
                    // ];

                    // for ( const demo of Array.from( document.getElementsByTagName( 'ken-burns-carousel' ) ) ) {
                    //     demo.images = shuffle( sampleImages );
                    // }
                }
            } );
        </script>
</body>

</html>