<!DOCTYPE html>
<html lang="en">
<head>
    <script type="module">
        import'./burns.js';
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Sand</title>
    <style>
                body {
            background: #fafafa;
        }

        article, footer {
            font-size: 18px;
            line-height: 1.6;
            color: #333; 
            max-width: 800px;
            padding: 10px;
            margin: auto;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        a {
            color: #666;
            text-decoration: none;
            transition: color 0.5s;
        }

        a:hover {
            color: #444;
        }

        ken-burns-carousel {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff;
        }

        ken-burns-carousel#demo5 {
            --img-filter: grayscale(100%);
        }

        h2 {
            margin-top: 64px;
            font-size: 1.3em;
        }

        .demo {
            position: relative;
            height: 0;
            padding-bottom: 66.6%;
        }

        pre code {
            padding: 10px 15px !important;
        }

        ken-burns-carousel, pre {
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }

        .container {
            display: grid;
            grid-template-columns: 0.8fr 1.2fr;
            grid-template-rows: 1.3fr 1.1fr;
            grid-auto-columns: 1fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            justify-content: stretch;
            align-content: stretch;
            justify-items: stretch;
            align-items: stretch;
            width: 80%;
            height: 500px;
            margin: 40px;
        }

        .pictures {
            grid-area: 1 / 1 / 2 / 3;
            border-style: solid;
            border-width: 1px;
            padding: 10px;
        }

        /* .service-times {
            grid-area: 2 / 1 / 3 / 2;
            border-style: solid;
            border-width: 1px;
            padding: 10px;
        } */

        /* .map {
            grid-area: 2 / 2 / 3 / 3;
            border-style: solid;
            border-width: 1px;
            padding: 10px;
        }

        .vue-map-container {
            height: 75%; */
        }
        /* .ken-burns-carousel {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #fff; } */
    </style>
</head>

<body>
    <div class="container">
        <div class="pictures">
            <h2>Default Configuration With Five Images</h2>
    <p>
        This carousel can be easily used by placing a <code>ken-burns-carousel</code> anywhere in your body. By default, slides are set to 20s with a fade of 2.5s.
    </p>
    <div class="example">
        <div class="demo">
            <ken-burns-carousel id="demo1"></ken-burns-carousel>
        </div>

        <ken-burns-carousel
    images="https://source.unsplash.com/Qh9Swf_8DyA
        https://source.unsplash.com/O453M2Liufs
        https://source.unsplash.com/1OtUkD_8svc
        https://source.unsplash.com/gIgciC_WKnY
        https://source.unsplash.com/LCguCXU3Ffk">
</ken-burns-carousel>
    </div>
        </div>
        <div class="service-times">
            Address: 3412 Leonard, N. W<br>
            Walker, Michigan 49534<br>
            Church Phone: (616)540-1766 or (616)540-2928<br>
            rbarnesrol@aol.com
            <h2>Service Times:</h2>
            Wednesday 6:30pm Prayer 7pm Service<br />
            Saturday 9:30am Prayer - 9:45 am Service<br />
            Saturday 10:30am Brunch<br />
            Saturday 11am Service<br />

            <a href="http://www.facebook.com/rosemary.hermsbarnes">Rosemary's Facebook Page</a>
        </div>  
        <div class="map">
                  
            <app class="map"></app>
<script src="https://www.riveroflifegrmi.org/templates/cassiopeia/js/build.js">
    </script>
        </div>
    </div> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>        
</body>
</html>